spring.h2.console.enabled=true
# To see database in browser --> http://localhost:8080/h2/
spring.h2.console.path=/h2
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:vivek
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

